
# The server's listening port
PORT=4440

# The server's listening address
ADDRESS=127.0.0.1

# A script to dynamically compute this host's ID
IDFILE=/etc/chaos-bonobo/id_script.sh

# A static ID for this host. It will override the IDFILE option
#ID=

# Logs filename (default: bonobo.log)
LOGFILE=/var/log/chaos-bonobo-agent/bonobo.log

# A time tolerance (in minutes) that the system can be in an air-gapped state (i.e. it cannot talk with the server).
# After that time, all registered experiements will be removed
TOLERANCE=5

